{
  "name": "hookify",
  "version": "0.1.4",
  "description": "Easily create hooks to prevent unwanted behaviors by analyzing conversation patterns. Patched: stderr+exit 2 for blocking, read event type, global rules, .claude/hookify/ subdir with .local/.global suffixes.",
  "author": {
    "name": "Welt Studio",
    "email": "dev@weltstudio.com.br"
  },
  "upstream": {
    "name": "Daisy Hollman (Anthropic)",
    "repository": "https://github.com/anthropics/claude-code/tree/main/plugins/hookify",
    "version": "0.1.0"
  }
}
